<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            justify-content: center;
            line-height: 6px;
            background-color: rgb(4, 225, 114);
            
        }
        .logo img{
            height: 150px;
            width: 150px;
        }
        .head{
            margin-left: 25px;
        }
        .head p{
            font-size: medium;
        }
        
        .blog{
            /* border: 2px solid red   ; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            line-height: 36px;
            background-color: blanchedalmond;
        }
        .photo img{
            height: 850px;
            width: 550px;
            margin: 5px 0px;
        }
        .hd{
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="navbar">
    <div class="logo"><img src="img/Extra/logo.png" alt=""></div>
    <div class="head"><h1> BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE - <br> <br> <br> <br> <br> <br> FATEHGARH SAHIB  PUNJAB<br>
        <div class="pi"><p>  (Affiliated to I.K.G PTU, Jalandhar)</p></div> 
        बाबा बंदा सिंह बहादुर इंजीनियरिंग कॉलेज फतेहगढ़ साहिब पंजाब</h1></div>
   </div>
   <div class="blog">
   <div class="para">
    <h2 class="hd">Welcome to BBSBEC</h2>
  <p> Baba Banda Singh Bahadur Engineering College, Fatehgarh Sahib, Punjab was established in the year 1993, under <br> the patronage of Shriomani Gurudwara Prabandhak Commitee, Sri Amritsar, <br> with the approval of the Govt. of Punjab. The college was a dream project of Panth Ratan Jathedar Gurcharan Singh Tohra,  <br> ex-President of SGPC</p>

<p>The college is approved by the A.I.C.T.E, New Delhi, Ministry of H.R.D, GOI and is affiliated to <br> I.K. Gujral Punjab Technical University, Jalandhar. <br> The college has earned third time accreditation from the NBA for various programmes. <br> BBSBEC has also been accredited by the Institution of Engineers (India).</p>

<p>Presently, the college runs six B.Tech Programs, two B.Vocational courses, five M.Tech. <br> Programs and MBA. It is housed in a sprawling pollution-free campus of 90 acres and is located in the sacred surroundings of historic <br>    Gurdwara of Fatehgarh Sahib.The college is named after Baba Banda Singh Bahadur, a great saint and warrior, <br> who conquered the Sirhind fort and laid to rest, the tyranny of the Mughal Empire.
</p>
<p>It is one of the leading institutions in Engineering & Technology and is the most sought-after for admission by the students. <br> BBSBEC has also made a significant presence in the Techno-Educational field at international level.</p>
   </div>
   <div class="photo"><img src="img/a1.jpg" alt=""></div>
   </div>
</body>
</html>

