<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement</title>
    <style>
        .table{
            display: block;
        }
            .navbar{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            line-height: 19px;
            /* background-color:rgb(4, 184, 255); */
            background-color: lime;
            border-radius: 10px;
            
        }
        .logo img{
            height: 120px;
            width: 120px;
            margin: 20% 35%;

        }
        .head{
            margin: 0px 100px;
        }
        .list li{
            /* border: 2px solid red; */
            width: 20rem;
            height: 3rem;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 244, 162);
            margin: 19px 140px;
        }
        .train{
            width: 35rem;
            font-size: 30px;
            color: white;
            background-color: black;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 55px;
        }
        .list li a{
            text-decoration: none;
            font-size: 20px;
        }
        .list li:hover{
            background-color: red;
            color: black;
        }
        .list li a:hover{
            color:white;
        }
        .flex{
            /* border: 2px solid red; */
            display: flex;
            background-color:#11133435;
        }
        .home{
            background-color: rgb(6, 98, 98);
            color: white;
            margin: 21px 0px;
        }
        .himg img{
            height: 100%;
            width: 100%;
        }

        .p{
            font-size: 20px;
            /* font-style: oblique; */
            font-family:monospace;
        }
        .com{
            border: 5px dotted red;
            background-color: green;
            margin: 15px 0px;
            padding: 5px 5px;
        }
        #h{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            color: red;
        }
        .last{
            display: flex;
            justify-content: space-around;
            line-height:30px;
            font-size: 17px;
            background-color: rgb(62, 244, 244);
            color:blue;
            margin: 5px 0px;
        }
        .abs li a{
            text-decoration: none;
        }
        .abs li a:hover{
           background-color: yellow;
           color: red;
        }
        .abs li{
            list-style-type:none;
        }
        .int li a{
            text-decoration: none;
        }
        .int li a:hover{
            background-color: red;
            color: white;
        }
        .int li{
            list-style: none;
        }
        .q li a{
            text-decoration: none;
        }
        .q li a:hover{
          background-color: lime;
          color: red;
        }
        .q li {
            list-style: none;
        }
        .connect li{
            color: red;
        }
        
    </style>
</head>
<body>
       <div class="navbar">
    <div class="logo"><img src="img/Extra/logo.png" alt=""></div>
    <div class="head"><h1> BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE - <br> <br> FATEHGARH SAHIB <br>
        <div class="p"><p>  (Affiliated to I.K.G PTU, Jalandhar)</p></div> 
        बाबा बंदा सिंह बहादुर इंजीनियरिंग कॉलेज फतेहगढ़ साहिब पंजाब</h1></div>
   </div>
  <div class="flex">
    <div class="table">
        <div class="train">TRAINING AND PLACEMENT</div>
        <tr>
            <ul class="list">
                <li><a href="placement_HOME.html">Home</a></li>
                <li><a href="our_recruiters.html">Our Recruiters</a></li>
                <li><a href="#">Academics Training</a></li>
                <li><a href="placement_POLICY.html">Placement Policy</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Drees Code</a></li>
                <li><a href="#">Message by Head</a></li>
            </ul>
        </tr>
       </div>

       <div class="home"><h1 id="h">Our Recruiters</h1>
         <div class="himg">
            <img src="img/our recruiters/logos.jpg" alt="">
        </div>
    <div class="p">Over the years, Recruiters has Found A Great Way to BBSBEC, Our Fantastic State of Art <br> Infrastructure & Quality of Students has always attracted many great companies every <br> season! below are some of our Top Recruiters!
    </div>
    <div class="com">
        <ul>
            <li>Accenture</li>
            <li>Acme Tele Power Ltd.</li>
            <li>ATS Bluestar</li>
            <li>Data Patters</li>
            <li>Cogninats</li>
            <li>Corrent Engineers Pvt. Ltd.</li>
            <li>CBL Mohali</li>
            <li>DELL</li>
            <li>Globatech</li>
            <li>Green Planet Energy Pvt. Ltd.</li>
            <li>HFCL</li>
            <li>IBM</li>
            <li>IBM Dakash</li>
            <li>Indain Army</li>
            <li>Indian Navy</li>
            <li>Indian Sucrose Ltd.</li>
            <li>Infosys</li>
            <li>Larsen & Turbo Limited</li>
            <li>Larsen & Turbo Limited </li>
            <li>LArsen and Turbo infotech</li>
            <li>MPhasis</li>
            <li>Mobera system</li>
            <li>Momentum Technologies</li>
            <li>Mirachle Corporate Solution </li>
            <li>Open Acess technologies</li>
            <li>Punjab Tractors Ltd.</li>
            <li>Punj Liyod</li>
            <li>Prakruthi Infotech</li>
            <li>Quark Aceess Technologies</li>
            <li>Punjab Access Technologies</li>
            <li>Radius Power limited</li>
            <li>Rockwell industries Ltd.</li>
            <li>Rockwell Cycle Limited</li>
            <li>Red Alkani </li>
            <li>Sterling Telecom & Netsystem Ltd.</li>
            <li>Spice Telecom</li>
            <li>Sonalika</li>
            <li>SLR infotech</li>
            <li>TNS</li>
            <li>US Airport</li>
            <li>Vardhman</li>
            <li>Wipro Technologies</li>
            <li>ZTE TElecom.</li>
        </ul>
    </div>
</div>
      
  </div>
  <div class="last">
    <div class="left"><h2>About us</h2>
        <div class="abs">
            <ul>
                <li><a href="#">Message from principal</a></li>
                <li><a href="#">Vision and Mission</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Accreditation</a></li>
                <li><a href="#">Photo Gallary</a></li>
                <li><a href="#">Online Grievence Redressal Portal</a></li>
                <li><a href="#">Standing OBC Gravience Redressal Commitee</a></li>
                <li><a href="#">SC/ST Grievance Redressal</a></li>
                <li><a href="#">Women Gievance Redressal committe</a></li>
                <!-- <li><a href="#"></a></li> -->
                <li><a href="#">Anti Ragging Squad</a></li>
                <li><a href="#">Equal Opertunuty Cell</a></li>
                <li><a href="#">Constitution of Internal Complaint committee (ICC)</a></li>
                <li><a href="#">Student Grievance Redressal Committe</a></li>
                <li><a href="#">Standing Minority Cell</a></li>
                <li><a href="#">Covid-19 Cell Committee</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>
    </div>
    <div class="mid">
        <div class="info"><h2>Information For</h2>
        <div class="int">
            <ul>
                <li><a href="#">Tender</a></li>
                <li><a href="#">Addmission</a></li>
                <li><a href="#">Holidays</a></li>
                <li><a href="#">College Service Rules</a></li>
                <li><a href="#">NIRF 2023</a></li>
                <li><a href="#">AISHE Certificate</a></li>
                <li><a href="#">Certificate of Registration of Societies (Trust)</a></li>
                <li><a href="#">Balance Sheets</a></li>
                <li><a href="#">AICTE EOA Reports</a></li>
                <li><a href="#">Websites maintainance and Updation</a></li>
                <li><a href="#">Green Practices</a></li>
                <li><a href="#">Green Audit Report</a></li>
                <li><a href="#">ARIIA Report</a></li>
                <li><a href="#">E-Waste</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="right"><h2>Quick Links</h2>
    <div class="q">
        <ul>
            <li><a href="">IKGPTU</a></li>
            <li><a href="">MRSPTU</a></li>
            <li><a href="">AICTE Feedback</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">BBSBEC</a></li>
            <li><a href="">BBSBAFPA</a></li>
            <li><a href="">NATS</a></li>
            <li><a href="">IITR</a></li>
            <li><a href="">NPTEL</a></li>
            <li><a href="">IKGPTU Syllabous</a></li>
            <li><a href="">MRSPTU Syllabous</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">List of journals approvaed by UGC</a></li>
            <li><a href="">Prepration of competive Examination</a></li>
        </ul>
    </div>
    </div>
    <div class="cn"><h2>Connect With Us</h2>
    <div class="connect">
        <ul>
            <li>BBSBEC, Chandigarh Road, Fatehgarh Sahib,Punjab-140 407</li>
            <li>Contact: 01763 50305 6 503060</a></li>
            <li>Fax: 01763 503139</a></li>
            <li>Email: principal@bbsbec.ac.in</a></li>
            <div class="follow">Follow US On</div>

        </ul>
    </div>
    </div>
  </div>
   
</body>
</html>