<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement</title>
    <style>
        .table{
            display: block;
        }
            .navbar{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            line-height: 19px;
            /* background-color:rgb(4, 184, 255); */
            /* background-color: lime; */
            background-color: #0C134F;
            color: white;
            border-radius: 10px;
            
        }
        .logo img{
            height: 120px;
            width: 120px;
            margin: 20% 35%;

        }
        .himg img{
            height: 100%;
            width: 100%;
        }
        .head{
            margin: 0px 100px;
        }
        .list li{
            /* border: 2px solid red; */
            width: 20rem;
            height: 3rem;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 244, 162);
            margin: 19px 140px;
        }
        .train{
            width: 35rem;
            font-size: 30px;
            color: white;
            background-color: black;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 55px;
        }
        .list li a{
            text-decoration: none;
            font-size: 20px;
        }
        .list li:hover{
            background-color: red;
            color: black;
        }
        .list li a:hover{
            color:white;
        }
        .flex{
            /* border: 2px solid red; */
            display: flex;
            background-color:#11133435;
        }
        .home{
            background-color: black;
            color: white;
            margin: 21px 0px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #h{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            color: red;
        }
        .last{
            display: flex;
            justify-content: space-around;
            line-height: 30px;
            font-size: 17px;
            background-color: rgb(62, 244, 244);
            color:blue;
            margin: 5px 0px;
        }
        .abs li a{
            text-decoration: none;
        }
        .abs li a:hover{
           background-color: yellow;
           color: red;
        }
        .abs li{
            list-style-type:none;
        }
        .int li a{
            text-decoration: none;
        }
        .int li a:hover{
            background-color: red;
            color: white;
        }
        .int li{
            list-style: none;
        }
        .q li a{
            text-decoration: none;
        }
        .q li a:hover{
          background-color: lime;
          color: red;
        }
        .q li {
            list-style: none;
        }
        .connect li{
            color: red;
        }
    </style>
</head>
<body>
       <div class="navbar">
    <div class="logo"><img src="img/Extra/logo.png" alt=""></div>
    <div class="head"><h1> BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE - <br> <br> FATEHGARH SAHIB <br>
        <div class="p"><p>  (Affiliated to I.K.G PTU, Jalandhar)</p></div> 
        बाबा बंदा सिंह बहादुर इंजीनियरिंग कॉलेज फतेहगढ़ साहिब पंजाब</h1></div>
   </div>
  <div class="flex">
    <div class="table">
        <div class="train">TRAINING AND PLACEMENT</div>
        <tr>
            <ul class="list">
                <li><a href="placement_HOME.html">Home</a></li>
                <li><a href="our_recruiters.html">Our Recruiters</a></li>
                <li><a href="#">Academics Training</a></li>
                <li><a href="placement_POLICY.html">Placement Policy</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Drees Code</a></li>
                <li><a href="#">Message by Head</a></li>
            </ul>
        </tr>
       </div>

       <div class="home"><h1 id="h">Placement Policy</h1>
        <div><h3>The Placement Policy</h3></div>
        <div class="policy">
            <div class="policypara">
                Placement is very important terminal activity in the college and therefore, needs to be coordinated and conducted by all members with due care and diligence at appropriate level. Following procedure would be adopted for all future placement drives:-
            </div>
        </div>
        <div class="infds"><h3>1. Information Dissemination System</h3>
            <div class="infdspara">
                a. One Department Placement Coordinator (DPC) preferably a senior faculty member each at Department level shall be nominated by the respective HoD for maintaining liaison between perspective students and placement cell. This assignment shall be considered as 3 period loads while assigning the teaching load to the concerned faculty. List of DPCs will be forwarded to the HoD T&P and the Principal. <br> <br>
                b. As soon as a company / group of companies confirm their willingness and availability, notice would be placed on the T&P Cell notice board for students as well as email to the respective DPC and HoD would be sent. <br> <br>
                c. Details of profile of the company and job will be placed on the T&P Cell notice board and given to the DPCs at the earliest possible. The efforts should be made to give maximum notice period to the students (definitely not below three days). <br> <br>
                d. The DPCs would pass the information to the concerned student batches by all possible means, i.e. Class announcement, class representatives, email, SMS, mentors, facebook, Whatsapp, department notice boards. Mentors would always be part of the loop. <br> <br>
                e. The departments will submit the list of registered students duly signed by the HoD through DPC to the T&P cell and a copy will be endorsed to the Principal. <br> <br>
                f. The intermittent results and final results of each placement drive will be displayed prominently on the T&P cell notice board as well as disseminated by email/ Whatsapp/ SMS to the concerned students, DPCs, mentors and the Principal. <br> <br>
                g. Mentors will inform the parents of the successful candidates immediately.
            </div>
            </div>
            <div class="tsp"><h3>2. T&P Cell</h3>
            <div class="tsppara">
                a. Based on the lists submitted by departments the T&P cell would organise the placement drive. <br> <br>
                b. Any requirement of guest rooms, transport, food and refreshments etc. for the placement team will be organized through CAO / estate office / canteen vendor <br> <br>
                c. For outside drives a rep of T&P cell and DPC of the department with most number of participating students will accompany. <br> <br>
                d. Central transport for distance up to 70 kms one-way will be provided from the college resources by the CAO. For placement drives beyond 70 kms participating students would be required to share the total expenditure of transportation amongst themselves. The DPCs will check the transportation charges from the CAO, collect the same from the registered students and deposit the amount with the CAO. CAO will ensure timely provisioning of college/hired transport, as the case may be. <br> <br>
                e. Work in close association with HoDs and DPCs.
            </div>
            </div>
            <div class="department"><h3>3. Departments</h3>
                a. At the end of sixth semester all departments will prepare list of students in the following categories- <br> <br>

                i. Students who are all clear with minimum 60% aggregate. <br> <br>
                
                ii. Students having one backlog with minimum 60% aggregate. <br> <br>
                
                iii. Students having two backlogs with minimum 60% aggregate. <br> <br>
                
                iv. Students who are all clear with minimum 55% aggregate. <br> <br>
                
                b. Departments will display these lists on the student notice boards within 7 days of declaration of the results as well as hand over the list to the T&P Cell. The students will be required to give in writing their willingness for placement and any other information regarding preference of type of company and place. <br> <br>
                
                c. The DPC shall counsel the eligible students about every placement activity and interested students shall register within stipulated time for the same. <br> <br>
                
                d. In case of an in-campus placement drive, DPC of each concerned department will be present during the drive for presenting the students to the placement agency. For outside drives DPC of the department with most number of participating students will accompany. <br> <br>
                
                e. All students who are willing for the placement will be required to deposit Rs 1000/- as security money for placement and Rs 1000/- for transportation charges with their DPC on conditional returnable basis. The money will be deposited centrally with the Accounts department by DPCs. <br> <br>
                
                f. The DPCs will submit list of registered students after checking the eligibility criterion and willingness for that company at least 48 hours before the drive in writing to the T&P cell. HoD T&P will submit the summary of students appearing to the Principal. <br> <br>
                
                g. Departments are advised to make a committee of students and involve them in planning and cooperation. <br> <br>
                
                h. The DPC must prepare the technical question bank and encourage the students to take the Mock tests. <br> <br>
                
                4. Once a student registers for any placement activity, he / she will be liable to go through the complete process of placement till final selection or otherwise being filtered out, whichever is earlier. After registering for a particular placement activity, if a student absents himself / herself from that placement activity, Rs. 500/- out of the security money deposited will be forfeited. <br> <br>
                
                5. Any student who absents himself/ herself from two placement drives will be allowed for any further placement activity only upon re-depositing the fresh security money with the accounts section through respective DPC. <br> <br>
                
                6. All students who have appeared in registered drives will be refunded security money. Transportation charges will be refunded after deducting dues, if any. <br> <br>
                
                7. Once successfully placed in a company, the student will be debarred from any further placement drives except when the earlier company which has selected him, also maintains a waiting list of selected students from our college. <br> <br>
                
                8. A feedback report will be submitted by T&P Cell within 2 days of the placement drive. The photograph of selected students in formal dress and copy of the appointment letters will be maintained in the T&P cell as well with the department. <br> <br>
            </div>
</div>
      
  </div>
  <div class="last">
    <div class="left"><h2>About us</h2>
        <div class="abs">
            <ul>
                <li><a href="#">Message from principal</a></li>
                <li><a href="#">Vision and Mission</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Accreditation</a></li>
                <li><a href="#">Photo Gallary</a></li>
                <li><a href="#">Online Grievence Redressal Portal</a></li>
                <li><a href="#">Standing OBC Gravience Redressal Commitee</a></li>
                <li><a href="#">SC/ST Grievance Redressal</a></li>
                <li><a href="#">Women Gievance Redressal committe</a></li>
                <!-- <li><a href="#"></a></li> -->
                <li><a href="#">Anti Ragging Squad</a></li>
                <li><a href="#">Equal Opertunuty Cell</a></li>
                <li><a href="#">Constitution of Internal Complaint committee (ICC)</a></li>
                <li><a href="#">Student Grievance Redressal Committe</a></li>
                <li><a href="#">Standing Minority Cell</a></li>
                <li><a href="#">Covid-19 Cell Committee</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>
    </div>
    <div class="mid">
        <div class="info"><h2>Information For</h2>
        <div class="int">
            <ul>
                <li><a href="#">Tender</a></li>
                <li><a href="#">Addmission</a></li>
                <li><a href="#">Holidays</a></li>
                <li><a href="#">College Service Rules</a></li>
                <li><a href="#">NIRF 2023</a></li>
                <li><a href="#">AISHE Certificate</a></li>
                <li><a href="#">Certificate of Registration of Societies (Trust)</a></li>
                <li><a href="#">Balance Sheets</a></li>
                <li><a href="#">AICTE EOA Reports</a></li>
                <li><a href="#">Websites maintainance and Updation</a></li>
                <li><a href="#">Green Practices</a></li>
                <li><a href="#">Green Audit Report</a></li>
                <li><a href="#">ARIIA Report</a></li>
                <li><a href="#">E-Waste</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="right"><h2>Quick Links</h2>
    <div class="q">
        <ul>
            <li><a href="">IKGPTU</a></li>
            <li><a href="">MRSPTU</a></li>
            <li><a href="">AICTE Feedback</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">BBSBEC</a></li>
            <li><a href="">BBSBAFPA</a></li>
            <li><a href="">NATS</a></li>
            <li><a href="">IITR</a></li>
            <li><a href="">NPTEL</a></li>
            <li><a href="">IKGPTU Syllabous</a></li>
            <li><a href="">MRSPTU Syllabous</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">List of journals approvaed by UGC</a></li>
            <li><a href="">Prepration of competive Examination</a></li>
        </ul>
    </div>
    </div>
    <div class="cn"><h2>Connect With Us</h2>
    <div class="connect">
        <ul>
            <li>BBSBEC, Chandigarh Road, Fatehgarh Sahib,Punjab-140 407</li>
            <li>Contact: 01763 50305 6 503060</a></li>
            <li>Fax: 01763 503139</a></li>
            <li>Email: principal@bbsbec.ac.in</a></li>
            <div class="follow">Follow US On</div>

        </ul>
    </div>
    </div>
  </div>
   
</body>
</html>