<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <style>
           .navbar{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            line-height: 19px;
            /* background-color:rgb(4, 184, 255); */
            background-color: rgb(105, 157, 105);
            border-radius: 10px;    
         }
         .logo img{
            height: 120px;
            width: 120px;
            margin: 20% 35%;

        }
         .head{
            margin: 0px 100px;
        }
        .nav{
            /* border: 2px solid black; */
            border-radius: 10px;
            background-color: rgb(57, 29, 29);
            display: flex;
            justify-content: space-around;
            height:2rem;
            align-items: center;
            margin: 1px 0px;
        }
        .home a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .home a:hover{
            color: black;
            background-color: white;
            font-weight: bold;
            border-radius: 3px;
        }
        .upload a{
            /* border: 2px solid red; */
            background-color: green;
           color: white;
           font-size:20px;
            text-decoration: none;
            
        }
        .upload a:hover{
            background-color: white;
            color: black;
        }
        .second{
            /* border: 2px solid black; */
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
        /* .bg{
            background-image: url(img/Extra/Download-Free-Technology-Web-Background-Banner-For-Business-.jpg);
            width: 100%;
        } */
        .main{
            /* border: 2px solid red; */
           /* background-color: #45a9a4; */

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
            height: 35rem;
        }
     
        .left{
            /* border: 2px solid green; */
            width: 20%;
            height: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
        }
        .mid{
            /* border: 2px solid rgb(37, 37, 157); */
        }
        .Box{
            border: 2px solid black;
            background-color: rgb(48, 91, 44);         
            height: 35px;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0px;
            box-shadow: 5px 5px red ;
        }
        .img img{
            width: 750px;
            height: 850px;
        }
        .depart :hover{
            background-color: #17252a;
            box-shadow: 5px 4px rgb(9, 176, 93);
        }
        .Box a{
            color:white;
            font-size: 20px;
            text-decoration: none;
            
        }
      
        .info{
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-around;  
            background-color: rgba(84, 232, 126, 0.737);
            /* background-color:  rgb(255, 255, 0); */
        }
        .first{
          display: flex;
          flex-direction: column;
          margin: 2px;
          line-height: 26px;
        }
        .sec{
            /* border: 2px solid blueviolet; */
            display: flex;
            flex-direction: column;
            margin: 2px;
            line-height: 26px;
        }
        .tri{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            margin: 2px;
            line-height: 26px;
        }
        .first a{
            text-decoration: none;
            color: rgb(66, 50, 205);
            font-size: 18px;
            
        }
        .first a:hover{
            /* color: rgb(169, 213, 169); */
            color: white;
            background-color: #17252a;
            text-align: center;
            border-radius: 3px ;
        }
        .sec a{
            text-decoration: none;
            color: rgb(66, 50, 205);
            font-size: 18px;
        }
        .sec a:hover{
            /* color: rgb(169, 213, 169); */
            color: white;
            background-color: #17252a;
            text-align: center;
            border-radius: 3px ;  
        }
        .tri a{
            text-decoration: none;
            color: rgb(66, 50, 205);
            font-size: 18px;
        }
        .tri a:hover{
            /* color: rgb(169, 213, 169); */
            color: white;
            background-color: #17252a;
            text-align: center;
            border-radius: 3px ;   
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="img/Extra/logo.png" alt=""></div>
        <div class="head"><h1> BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE - <br> <br> FATEHGARH SAHIB <br>
            <div class="p"><p>  (Affiliated to I.K.G PTU, Jalandhar)</p></div> 
            बाबा बंदा सिंह बहादुर इंजीनियरिंग कॉलेज फतेहगढ़ साहिब पंजाब</h1></div>
       </div>
    <div class="nav">
        <div class="home"><a href="#">HOME</a></div>
        <div class="second">
            <div class="Search"><input type="text" placeholder="Search Here" ></div>
            <div class="upload"><a href="#">Upload here</a></div>
        </div>
    </div>
  <div class="bg">
    <div class="main">
        <div class="bg">
           
        </div>
      <div class="left">
        <div class="depart">
            <div class="Box"><a href="CSE_Q.bank.html">CSE</a></div>
            <div class="Box"><a href="civil_Qbank.html">Civil</a></div>
            <div class="Box"><a href="#">Mechanical</a></div>
            <div class="Box"><a href="#">Agriculture</a></div>
            <div class="Box"><a href="#">Electronics</a></div>
            <div class="Box"><a href="#">Electricals</a></div>
        </div>
      </div>

      <div class="mid">
       <!-- <div class="item"><a href="#">1st Semester</a></div>
       <div class="item"><a href="#">2nd Semester</a></div>
       <div class="item"><a href="#">3rd Semester</a></div>
       <div class="item"><a href="#">4<sup>th</sup>Semester</a></div>
       <div class="item"><a href="#">5<sup>th</sup>Semester</a></div>
       <div class="item"><a href="#">6<sup>th</sup>Semester</a></div>
       <div class="item"><a href="#">7<sup>th</sup>Semester</a></div>
       <div class="item"><a href="#">8<sup>th</sup>Semester</a></div> -->
       <div class="img"><img src="img/Extra/26_02_2020_17_35_52_ef841123eba0457b89ba2959f4cac2ff_rpvmtd5s2u.png" alt=""></div>
      </div>
  </div>

    </div>
    <div class="info">
        <div class="first">
            <a href="">Message from Principal</a>
            <a href="">Vision and mission</a>
            <a href="">Adminstration</a>
            <a href="">Photo Gallery</a>
            <a href="">Online Grievence cell</a>
            <a href="">Anti Ragging Squad</a>
            <a href="">Vision</a>
            <a href="">Management</a>
            <a href="">Tenders</a>
        </div>
        <div class="sec">
            <a href="">Admission</a>
            <a href="">Holidays</a>
            <a href="">College Services Rules</a>
            <a href="">Balance sheets</a>
            <a href="">Green Audit Report</a>
            <a href="">Library</a>
            <a href="">Green Practice</a>
            <a href="">E-waste</a>

        </div>
        <div class="tri">
            <a href="">IKGPTU</a>
            <a href="">NPTEL</a>
            <a href="">BBSBEC</a>
            <a href="">NATS</a>
            <a href="">IKGPTU syllabus</a>
            <a href="">EMAIL</a>
            <a href="">Facebook</a>
        </div>
    </div>
</body>
</html>