<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
            background-color: rgb(188, 106, 188);
        }
        .img img{
            margin: 1% 0px;
        }
       .main{
        /* border: 2px solid red; */
        margin: 0.1px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background-image: url(img/Extra/1600w-_Tcjok-d9b4.webp);
       }
       .sec{
        background-color: blanchedalmond;
        text-align: center;
        font-size: 21px;
       }
       .math{
        /* border: 2px solid green; */
       }
       .b{
        /* border: 2px solid red; */
        height: 30%;
        width: 60%;
       }
       .b a{
        /* border: 2px solid blue; */
        height: 100%;
        width: 100%;
        /* padding: 1%; */
        margin: 14.5% 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 21px;
       }
       .b a:hover{
        border: 1.7px solid rgb(3, 3, 134);
        /* box-shadow: 4px 4px; */
       }
        #k img {
        height: 90%;
        width: 100%;
       }
       #l img {
        height: 90%;
        width: 100%;
       }
       #m img {
        height: 90%;
        width: 100%;
       }
       #n img {
        height: 90%;
        width: 100%;
       }
       #o img {
        height: 90%;
        width: 100%;
       }
       .math{
        font-size: 21px;
        color: rgb(82, 6, 82);
        font-weight: bold;
        font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
       }
    </style>
</head>
<body>
    <div class="first">
        <div class="img"><img src="img/Extra/images.jpg" alt=""></div>
    </div>
    <div class="sec"><pre>MST-PAPERS</pre></div>
    <div class="main">
        <div class="math">MATHEMATICS-3  
            <div class="b"><a id="k" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2018</a></div>
            <div class="b"><a id="l" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2019</a></div>
            <div class="b"><a id="m" href=""><img id="r" src="img/Extra/Untitled.jpeg" alt="">2020</a></div>
            <div class="b"><a id="n" href=""><img id="s" src="img/Extra/Untitled.jpeg" alt="">2021</a></div>
            <div class="b"><a id="o" href=""><img id="t" src="img/Extra/Untitled.jpeg" alt="">2022</a></div>
        </div>
        <div class="math">OOP         
            <div class="b"><a id="k" href=""><img id="p" src="img/Extra/Untitled.jpeg" alt="">2018</a></div>
            <div class="b"><a id="l" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2019</a></div>
            <div class="b"><a id="m" href=""><img id="r" src="img/Extra/Untitled.jpeg" alt="">2020</a></div>
            <div class="b"><a id="n" href=""><img id="s" src="img/Extra/Untitled.jpeg" alt="">2021</a></div>
            <div class="b"><a id="o" href=""><img id="t" src="img/Extra/Untitled.jpeg" alt="">2022</a></div>   
        </div>
         <div class="math">HV
            <div class="b"><a id="k" href=""><img id="p" src="img/Extra/Untitled.jpeg" alt="">2018</a></div>
            <div class="b"><a id="l" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2019</a></div>
            <div class="b"><a id="m" href=""><img id="r" src="img/Extra/Untitled.jpeg" alt="">2020</a></div>
            <div class="b"><a id="n" href=""><img id="s" src="img/Extra/Untitled.jpeg" alt="">2021</a></div>
            <div class="b"><a id="o" href=""><img id="t" src="img/Extra/Untitled.jpeg" alt="">2022</a></div>  
        </div>
        <div class="math">DATA STRUCTURE 
            <div class="b"><a id="k" href=""><img id="p" src="img/Extra/Untitled.jpeg" alt="">2018</a></div>
            <div class="b"><a id="l" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2019</a></div>
            <div class="b"><a id="m" href=""><img id="r" src="img/Extra/Untitled.jpeg" alt="">2020</a></div>
            <div class="b"><a id="n" href=""><img id="s" src="img/Extra/Untitled.jpeg" alt="">2021</a></div>
            <div class="b"><a id="o" href=""><img id="t" src="img/Extra/Untitled.jpeg" alt="">2022</a></div>
        </div>
        <div class="math"> EVS
            <div class="b"><a id="k" href=""><img id="p" src="img/Extra/Untitled.jpeg" alt="">2018</a></div>
            <div class="b"><a id="l" href=""><img id="q" src="img/Extra/Untitled.jpeg" alt="">2019</a></div>
            <div class="b"><a id="m" href=""><img id="r" src="img/Extra/Untitled.jpeg" alt="">2020</a></div>
            <div class="b"><a id="n" href=""><img id="s" src="img/Extra/Untitled.jpeg" alt="">2021</a></div>
            <div class="b"><a id="o" href=""><img id="t" src="img/Extra/Untitled.jpeg" alt="">2022</a></div>
        </div>
    </div>
</body>
</html>