<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            background-color:black;
            /* background-color: rgb(248, 204, 211); */
            /* height: 2%; */
        }
        .first img{
            height: 100px;
            width: 55%;
            margin: 0.8% 0%;
        }
        .branch{
            text-align: center;
            background-color: blanchedalmond;
            padding: 8px;
            color: blue;
            font-weight: bold;
            border: 2px solid green;
            /* cursor:copy; */
        }
        .sec{
            /* border: 2px solid green; */
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            /* text-decoration: none; */
        }
        .sec a{
            /* color: rgb(17, 0, 255); */
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: large;
            padding: 7px;
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .sec a:hover{
            background-color: whitesmoke;
            font-weight: bold;
        }
        .head{
            /* border: 2px solid black; */
            /* height: 800px; */
            /* background-color: rgb(235, 240, 228); */
            background-color:#40ccc5;
        }
        .ab{
            /* border: 2px solid rgb(82, 12, 194); */
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .bc{
            /* border: 2px solid gold; */
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .sem{
             /* border: 1.1px solid black; */
             display: flex;
             flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around; 
        }
        .sem a{
            border: 1.9px solid black;
            height: 270px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin: 5% 0%;
        }
        .sem a img{
            height: 56%;
            width: 80%;
        }
        .sem a:hover{
          box-shadow: 2px 4px rgb(0, 255, 98);
          border: 2px solid blue;
          border-radius: 6px;
        }
       #k{
            display: flex;
            flex-direction:column ;
       }
       #l{
            display: flex;
            flex-direction:column ;
       }
       #m{
            display: flex;
            flex-direction:column ;
       }
       #n{
            display: flex;
            flex-direction:column ;
       }
       #o{
            display: flex;
            flex-direction:column ;
       }
       #p{
            display: flex;
            flex-direction:column ;
       }
       #q{
            display: flex;
            flex-direction:column ;
       }
       #r{
            display: flex;
            flex-direction:column ;
       }
       .email{
        display: flex;
        background-color: violet;
       }
       .email a{
        margin: 1% 0%;
        text-decoration: none;
        color: rgb(4, 0, 255);
       }
    </style>
</head>
<body>
    <div class="nav">
        <div class="first">
            <img src="img/Extra/images.jpg" alt="">
        </div>
        <div class="sec">
            <div><a href="project.html">HOME</a></div>
            <div><a href="">CONTACT ME</a></div>
            <div><a href="">MESSAGE</a></div>
            <div><a href="">FEEDBACK</a></div>
        </div>
    </div>
    <div class="branch">CIVIL BRANCH</div>
    <div class="head">
       <div class="ab">
        <div class="sem"><a id="k" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">1st Semester </a></div>
        <div class="sem"><a id="l" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">2nd Semester</a></div>
        <div class="sem"><a id="m" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">3rd Semester </a></div>
        <div class="sem"><a  id="n" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">4th Semester </a></div>
       </div>
       <div class="bc">
        <div class="sem"><a  id="o" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">5th Semester</a></div>
        <div class="sem"><a  id="p" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">6th Semester</a></div>
        <div class="sem"><a id="q" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">7th Semester</a></div>
        <div class="sem"><a id="r" href="1st_sem.html"><img src="img/Extra/logo.png" alt="">8th Semester</a></div>
       </div>
    </div>
 <div class="email"><pre>For any query</pre><a href="#"> &nbsp; kunalgaurav556@gmail.com</a></div>
</body>
</html>