<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/Extra/annie-spratt-pKpipZVVEC0-unsplash.jpg);
        }
        .p{
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        .main{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first img{
            width: 21%;
            height: 95%;
            padding: 7%;
            border-radius: 10px;
        }
        .sec{
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
            /* height: 15%;
           width: 60%; */
        }
        .i{
            /* border: 2px solid red; */
            height: 10%;
            width: 6%;
            margin: 0% 0.8%;
        }
        .i a img{
            height: 10%;
            width: 100%;
        }
        .f{
            /* border: 2px solid red; */
            height: 10%;
            width: 8.9%;
            margin: 0% 0.8%;
        }
        .f a img{
            height: 10%;
            width: 100%;
        }
        .l{
            /* border: 2px solid red; */
            height: 10%;
            width: 6%;
            margin: 0% 0.8%;
        }
        .l a img{
            height: 10%;
            width: 100%;
        }
        .e{
            /* border: 2px solid red; */
            height: 10%;
            width: 6%;
            margin: 0% 0.8%;
        }
        .e a img{
            height: 10%;
            width: 100%;
        }
        .g{
            /* border: 2px solid red; */
            height: 10%;
            width: 5.6%;
            margin: 0% 0.9%;
        }
        .g a img{
            height: 10%;
            width: 100%;
        }
        .t{
            /* border: 2px solid red; */
            height: 10%;
            width: 6%;
            margin: 0% 0.9%;
        }
        .t a img{
            height: 10%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="p"><pre>MY SOCIAL MEDIA ACCOUNTS</pre></div>
    <div class="main">
        <div class="first"><img src="img/contacts/WhatsApp Image 2023-09-13 at 11.32.40.jpg" alt=""></div>
        <div class="sec">
            <!-- <div class="instaa"><a id="in" href=""><img src="img/contacts/1658588801instagram-icon-png.png" alt=""></a></div>
            <div class="instab"><a id="fb" href=""><img src="img/contacts/png-clipart-computer-icons-facebook-facebook-logo-black-and-white.png" alt=""></a></div>
            <div class="instac"><a id="ld" href=""><img src="img/contacts/linkedin_logo_icon_187625.png" alt=""></a></div>
            <div class="instad"><a id="twi" href=""><img src="img/contacts/165-1657001_black-and-white-twitter-logo-png-transparent-png.png" alt=""></a></div>
            <div class="instae"><a id="gt" href=""><img src="img/contacts/github-logo-2E3852456C-seeklogo.com.png" alt=""></a></div>
            <div class="instaf"><a id="gm" href=""><img src="img/contacts/email-icon--clipart-best-22.png" alt=""></a></div> -->
              <div class="i">
                <div class="in"><a href="https://www.instagram.com/"><img src="img/contacts/1658588801instagram-icon-png.png" alt=""></a></div>
              </div>
              <div class="f">
                <div class="fb"><a href="https://www.facebook.com"><img src="img/contacts/png-clipart-computer-icons-facebook-facebook-logo-black-and-white.png" alt=""></a></div>
              </div>
               <div class="l">
                <div class="ld"><a href=""><img src="img/contacts/linkedin_logo_icon_187625.png" alt=""></a></div>
               </div>
               <div class="e">
                 <div class="em"><a href=""><img src="img/contacts/email-icon--clipart-best-22.png" alt=""></a></div>
                </div>
                <div class="g">
                    <div class="gt"><a href=""><img src="img/contacts/github-logo-2E3852456C-seeklogo.com.png" alt=""></a></div>
                </div>
               <div class="t">
                <div class="tw"><a href=""><img src="img/contacts/165-1657001_black-and-white-twitter-logo-png-transparent-png.png" alt=""></a></div>
               </div>
        </div>
    </div>
</body>
</html>