<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Notes</title>
    <style>
           .navbar{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            line-height: 19px;
            /* background-color:rgb(4, 184, 255); */
            background-color: lime;
            border-radius: 10px;
            
        }
        .logo img{
            height: 120px;
            width: 120px;
            margin: 0% -60%;
        }
        .heading{
            /* border: 2px solid black; */
            border-radius: 20px;
            text-align: center;
            font-size: 170%;
            background-color:rgb(16, 75, 226);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:yellow;
            margin: 0.5% 20%;
        }
        .main{
            background-color: rgb(255, 237, 255);
            /* border: 2px solid rgb(52, 52, 182); */
            display: flex;
            justify-content: space-around;
        }
        .left{
            /* border: 2px solid red; */
        }
        .box{
            /* border: 1px solid black; */
            margin: 36% -3%;
            width: 120%;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            background-color: red;
            box-shadow: 8px 8px;
          
        }
        .box :hover{
            background: #000;
            width: 120%;
            
        }
        .box1 :hover{
            background: #000;
            width: 120%;
            
        }
        
        .box a{
            text-decoration: none;
            color: white;
            
        }
        .box1{
            margin: 36% -3%;
            width: 120%;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            background-color: red;
            box-shadow: 8px 8px;
        }
        .box1 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="img/logo.jpg" alt=""></div>
        <div class="head"><h1> BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE - FATEHGARH SAHIB <br>
            <div class="p"><p>  (Affiliated to I.K.G PTU, Jalandhar)</p></div> 
            बाबा बंदा सिंह बहादुर इंजीनियरिंग कॉलेज फतेहगढ़ साहिब पंजाब</h1></div>
       </div>
       <div class="heading">Here all the civil branch of notes are available according semester wise.</div>
       <!-- <div class="note">These notes are only for MST and end semester exam point of view.</div> -->
      <div class="main">
        <div class="left">
            <div class="box"><a href="#">1st Semester</a></div>
            <div class="box"><a href="#">2nd Semester</a></div>
            <div class="box"><a href="#">3<sup>rd</sup>   Semester</a></div>
            <div class="box"><a href="#">4<sup>th</sup> Semester</a></div>
       </div>
       <div class="mid">
        <div class="img"><img src="img/Notes/single-boy-indian-college-student-11562878687xcelv0smw6.png" alt=""></div>
       </div>
       <div class="right">
        <div class="box1"><a href="#">5<sup>th</sup> Semester</a></div>
        <div class="box1"><a href="#">6<sup>th</sup> Semester</a></div>
        <div class="box1"><a href="#">7<sup>th</sup> Semester</a></div>
        <div class="box1"><a href="#">8<sup>th</sup> Semester</a></div>
       </div>
      </div>
</body>
</html>