<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">


    \
    <title>BBCBEC</title>
    <style>
        .one{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            height: 30px;
        }
        .box{
            /* border: 2px solid black; */
            width: 10px;
            height: 13px;
            border-radius: 10px;
        }
        #box1{
         background-color: red;
        }
        #box2{
         background-color: green;
        }
        #box3{
         background-color: yellow;
        }
        .boxa{
            /* border: 1px solid black; */
            width: 1100px;
            height: 13px;
            border-radius: 10px;
            background-color: rgb(187, 222, 134);
        }
        .logo img{
            width: 100px;
            height: 100px;
        }
        .navbar{
            /* border-bottom: 1px solid rgb(0, 0, 0); */
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(241, 229, 212); */
            background-color: #1D267D;
        }
        .mid{
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* width: 900px; */
             /* margin: 0px 500px; */
             
             font-size: 20px;
        }
        .mid a{
            text-decoration: none;
            padding: 15px 15px;
        }
        .mid a:hover{
            /* border: 2px solid rebeccapurple; */
            border-radius:3px;
            background-color:white;
            color: black;
            font-weight: bold;
        }
        .right{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second{
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(0, 249, 166);
        }
        .first{
            /* border: 2px solid black; */
            text-align: end;
            font-size: 17px;
        }
        .first a{
            text-decoration: none;
        }
        .th2{
            color: blue;
        }
        .container{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            line-height: 24px;
            background-color: rgb(185, 255, 255);
        }
        .ai{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            margin: 0px 70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        .p{
            /* border: 2px solid red; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .apply {
            border: 1px solid black;
            background-color: rgb(247, 14, 14);
            color: black;
            text-decoration: none;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
           margin: 8px 0px;
            
        }
        .apply:hover{
            border-radius: 2px;
            background-color: blueviolet;
            b
        }
        .apply a{
            color: black;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
        }
        .item a{
            color: white;
            font-weight: bold;
        }
        .notes a{
            color: white;
            font-size: 21px;
            font-weight: 0px;
        }
        #item-6{
            font-size: 21px;
            font-weight: 0px;
        }
        .notes{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="boxa"></div>
    </div>
    <div class="navbar">
        <div class="l"><div class="logo"><img src="img/Extra/logo.png" alt=""></div></div>
       <div class="mid">
         <div class="item" id="item-1"><a href="#">Home</a></div>
         <div class="notes"><a href="Notes.html">Notes</a></div>
        <div class="item" id="item-2"><a href="About.html">About</a></div>
        <div class="item" id="item-3"> <a href="#">Vaccancies</a></div>
        <div class="item" id="item-4"><a href="Question_bank.html">Question Bank</a></div>
         <div class="item" id="item-5"><a href="placement.html">Placements</a></div>
            <div class="item" id="item-6"><a href="CSE_Q.bank_contact_me.html">Contact</a></div>
       </div>
       <div class="right"><input type="text" placeholder="Search here"></div>
    </div>
    <div class="second">
        <div class="first">
            <div class="a"><a href="#">Free Call us: +91 1800 125 34</a></div>
            <div class="b">Fatehgarh Sahib Punjab 140-407</div>
        </div>
        <div class="sec"><img src="img/2.jpg" alt=""></div>
        <div class="third">
            <div class="th1">OPEN HOURS</div>
            <div class="th2">Mn to Fri:- 9:00am-4:00pm <br> St-Sn: closed</div>
        </div>
    </div>
    <div class="container">
        <div class="ai">
            <div class="h"><h1>Get Addmission in rank 1 college of Punjab</h1></div>
            <div class="p">The college is approved by the A.I.C.T.E, New Delhi, Ministry of H.R.D, GOI. <br> It is affiliated to I.K. Gujral Punjab Technical University, Jalandhar. <br> The college has earned third time accreditation from the NBA for various <br> programmes. BBSBEC has also been accredited by the <BR> Institution of Engineers (India).</div> 
            <div class="apply"><a href="img/links/online application form.htm"> Apply Here</a></div>
        </div>
        <div class="b">
            <div class="i"><img src="img/main.png" alt=""></div>
        </div>
    </div>
</body>
</html>